{
  "App": {
    "SelfUrl": "https://localhost:44318"
  },
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/BookStore"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "hnx5vteCuJig61BB"
  }
}
